[user]
	username = gdi2290
	name = PatrickJS
	location = San Francisco, CA
	bio = Front-End Architect @Keychain Logistics, Open-Source contributor, @HackReactor Instructor and Alumnus, @Launch Hackathon Winner, Creator of Reddit Insight
	website = http://patrickjs.com
	signingkey = 721ca742a0dc1950e0685a093c6013de42b96b81
[commit]
	gpgsign = true
[aliases]
	keybase = gdi2290
	twitter = gdi2290
	github = gdi2290
	reddit = gdi2290
	hackernews = gdi2290
	dns = gdi2290.com
